NODE_ENV = development
PORT = 3003
JWT_SECRET = UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE = 7d

CLOUDINARY_NAME = dtfnzjyal
CLOUDINARY_API_KEY = 337595837688748
CLOUDINARY_API_SECRET = crqq4Gl8FmcxhU6xyHSPnZa6Hdo

GMAIL_USER=propositumtop@gmail.com
GMAIL_PASS=Top012021

DB_NAME=findneighbour
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
