.user-page {
  display: flex;
  justify-content: space;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  &__header {
    height: 30%;
    width: 100%;
    z-index: 1;
    padding: 5% 10% 0 10%;
  }
  &__header::before {
    content: "";
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.5s;
    filter: brightness(50%);
    height: 30%;
    background-image: url("../../assets/img/user-bg.jpg");
    background-position: 50% 55%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
  }
  .card-title {
    font-size: 24px;
    color: #202c55;
    font-weight: bold;
  }

  .card-subtitle {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #797a7e;
  }
  .card-image {
    justify-content: center;
    display: flex;
    align-items: center;
    &__avatar {
      position: relative;
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
      font-size: 20px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .card-article {
    font-size: 16px;
    padding-top: 10px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    color: #797a7e;
    margin-bottom: 20px;
  }
  hr {
    border-top: 1px solid #d5d4e1;
  }
  .card-details {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    .card-title {
      font-size: 16px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      margin: 0 30px;
    }
  }
  &__content {
    display: flex;
    padding: 5% 10%;
    flex-direction: column;
    .examples-list {
      margin-top: 30px;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        margin-right: 40px;
      }
    }
  }
}

.centered {
  text-align: center;
}
